citHeader("To cite ExperimentSubset in publications use:")

citEntry(entry = "Article",
  title        = "ExperimentSubset: an R package to manage subsets of Bioconductor Experiment objects",
    author       = c(person(given="Irzam", family="Sarfraz", email="irzam9095@gmail.com", role=c("aut","cre"),
              comment = c(ORCID = "0000-0001-8121-792X")),
            person(given="Muhammad", family="Asif", email="asif@ntu.edu.pk", role=c("aut","ths"),
              comment = c(ORCID = "0000-0003-1839-2527")),
            person(given=c("Joshua","D."), family="Campbell", email="camp@bu.edu", role=c("aut"),
                   comment = c(ORCID = "0000-0003-0780-8662"))),
  journal = "Bioinformatics",
  year = "2021",
  month = "03",
  doi = "10.1093/bioinformatics/btab179",
  url = "https://doi.org/10.1093/bioinformatics/btab179",
  textVersion  =
  paste("Irzam Sarfraz, Muhammad Asif, Joshua D Campbell, ExperimentSubset: an R package to manage subsets of Bioconductor Experiment objects, Bioinformatics, 2021;, btab179, https://doi.org/10.1093/bioinformatics/btab179")
)